assets/jade/about-us.jade
doctype html
html(lang="en")
    include ./includes/head.jade
    body
        include ./includes/navbar-static-top.jade
        .container
            .box.box--head
                h1.box__title Meet the crew.
                .box__desc.box__desc--lead All of our members knows the affiliate business from the in and outside. Worked for networks and publishers we know the business as like no other.
                .form--redirect-sign-up
                    .row
                        .col-sm-8
                            .form-group
                                input.form-control.input-lg(placeholder="http://Enter your url here")
                        .col-sm-4
                            button.btn.btn-lg.btn-pink.btn-block(type="submit") Start a free 30 day trial
            .posts.posts--about-us
                .posts__post.post.post--about-us
                    .post__art--about-us
                        img(src="../images/bart.png", alt="")
                    .post__media--about-us
                        h3.post__title--about-us Bart Houtman, CEO
                        p Worked for both large travel publisher as for the biggest networks of the network. Bart knows the pain of the publishers. Losing the customers when they leave the website was something a publishers was holding back to invest in their site.
                .posts__post.post.post--about-us
                    .post__art--about-us
                        img(src="../images/vincent.png", alt="")
                    .post__media--about-us
                        h3.post__title--about-us Vincent Schokker, Head of Sales
                        p Working as Head of Sales at one of the largest companies in the Netherlands and exploiting his website in the spare time. VIncent was tired of calculating and checking affiliate statistics day in, day out.
            .box.box--contacts
                h3.box__title.box__title--contacts Located in the lowest country of the world
                .box__desc.box__desc--contacts Ivanhoe is based in the old heart of the Netherlands.
                .clearfix
                    .box__map--contacts.hidden-xs
                        img(src="../images/map.png", alt="")
                    .box__content--contacts
                        strong Ivanhoe.io BV
                        br
                        | IJsselmeerweg 1
                        | 1411AA Naarden
                        | the Netherlands
                        br
                        br
                        | info@ivanhoe.io
                        | of Commerce: 61717681




        include ./includes/footer.jade

    script(src="../js/main.js")

public/views/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Ivanhoe</title>
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="true" aria-controls="navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="../images/logo.png" alt="" title="" class="img-responsive"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Log in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box box--head">
        <h1 class="box__title">Meet the crew.</h1>
        <div class="box__desc box__desc--lead">All of our members knows the affiliate business from the in and outside. Worked for networks and publishers we know the business as like no other.</div>
        <div class="form--redirect-sign-up">
          <div class="row">
            <div class="col-sm-8">
              <div class="form-group">
                <input placeholder="http://Enter your url here" class="form-control input-lg">
              </div>
            </div>
            <div class="col-sm-4">
              <button type="submit" class="btn btn-lg btn-pink btn-block">Start a free 30 day trial</button>
            </div>
          </div>
        </div>
      </div>
      <div class="posts posts--about-us">
        <div class="posts__post post post--about-us">
          <div class="post__art--about-us"><img src="../images/bart.png" alt=""></div>
          <div class="post__media--about-us">
            <h3 class="post__title--about-us">Bart Houtman, CEO</h3>
            <p>Worked for both large travel publisher as for the biggest networks of the network. Bart knows the pain of the publishers. Losing the customers when they leave the website was something a publishers was holding back to invest in their site.</p>
          </div>
        </div>
        <div class="posts__post post post--about-us">
          <div class="post__art--about-us"><img src="../images/vincent.png" alt=""></div>
          <div class="post__media--about-us">
            <h3 class="post__title--about-us">Vincent Schokker, Head of Sales</h3>
            <p>Working as Head of Sales at one of the largest companies in the Netherlands and exploiting his website in the spare time. VIncent was tired of calculating and checking affiliate statistics day in, day out.</p>
          </div>
        </div>
      </div>
      <div class="box box--contacts">
        <h3 class="box__title box__title--contacts">Located in the lowest country of the world</h3>
        <div class="box__desc box__desc--contacts">Ivanhoe is based in the old heart of the Netherlands.</div>
        <div class="clearfix">
          <div class="box__map--contacts hidden-xs"><img src="../images/map.png" alt=""></div>
          <div class="box__content--contacts"><strong>Ivanhoe.io BV</strong><br>IJsselmeerweg 1
            1411AA Naarden
            the Netherlands<br><br>info@ivanhoe.io
            of Commerce: 61717681
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__logo"><a href="/"><img src="../images/logo.png" alt="" title="" class="img-responsive center-block"></a></div>
        <ul class="nav footer__nav">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Networks</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <ul class="nav footer__social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="tw"></a></li>
          <li><a href="#" class="in"></a></li>
          <li><a href="#" class="g"></a></li>
        </ul>
        <div class="footer__copyright">Copyright © 2016 IVANHOE.io</div>
      </div>
    </div>
  </body>
  <script src="../js/main.js"></script>
</html>
