assets/jade/article.jade
doctype html
html(lang="en")
    include ./includes/head.jade
    body
        include ./includes/navbar-static-top.jade
        .container
            .box.box--head
                h1.box__title Daisycon API connected to Ivanhoe.io
                .box__desc.box__desc--lead December 13, 2016 | Bart Houtman
            .post.post--single
                .post__content
                    img.post__img--left.img-responsive(src="../upl/post.png", alt="")
                    p Start shooting your Zanox affiliate commissions to your Google Analytics and know exactly what source, keyword or campaign was responsable for it! Ivanhoe.io just finished the integration of the Zanox API.How do you connect your Zanox account to Ivanhoe.io?Just login to your account and click: My account > Networks. Click the connect button on the right side of the Zanox logo and enter your Zanox credentials. You can find your Zanox API credentials in your Zanox affiliate account.Once you have connected your Zanox affiliate account, you can start using Zanox links with subid's! Do you want to know how to use Zanox subid's (ZPAR) you can read the following manual!Want help?Be sure to ...
                    h3 Header 2
                    p Start shooting your Zanox affiliate commissions to your Google Analytics and know exactly what source, keyword or campaign was responsable for it! Ivanhoe.io just finished the integration of the Zanox API.How do you connect your Zanox account to Ivanhoe.io?Just login to your account and click: My account > Networks. Click the connect button on the right side of the Zanox logo and enter your Zanox credentials. You can find your Zanox API credentials in your Zanox affiliate account.Once you have connected your Zanox affiliate account, you can start using Zanox links with subid's! Do you want to know how to use Zanox subid's (ZPAR) you can read the following manual!Want help?Be sure to ...
                    h3 Header 2
                    p Start shooting your Zanox affiliate commissions to your Google Analytics and know exactly what source, keyword or campaign was responsable for it! Ivanhoe.io just finished the integration of the Zanox API.How do you connect your Zanox account to Ivanhoe.io?Just login to your account and click: My account > Networks. Click the connect button on the right side of the Zanox logo and enter your Zanox credentials. You can find your Zanox API credentials in your Zanox affiliate account.Once you have connected your Zanox affiliate account, you can start using Zanox links with subid's! Do you want to know how to use Zanox subid's (ZPAR) you can read the following manual!Want help?Be sure to ...
        include ./includes/footer.jade

    script(src="../js/main.js")

public/views/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Ivanhoe</title>
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="true" aria-controls="navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="../images/logo.png" alt="" title="" class="img-responsive"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Log in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box box--head">
        <h1 class="box__title">Daisycon API connected to Ivanhoe.io</h1>
        <div class="box__desc box__desc--lead">December 13, 2016 | Bart Houtman</div>
      </div>
      <div class="post post--single">
        <div class="post__content"><img src="../upl/post.png" alt="" class="post__img--left img-responsive">
          <p>Start shooting your Zanox affiliate commissions to your Google Analytics and know exactly what source, keyword or campaign was responsable for it! Ivanhoe.io just finished the integration of the Zanox API.How do you connect your Zanox account to Ivanhoe.io?Just login to your account and click: My account > Networks. Click the connect button on the right side of the Zanox logo and enter your Zanox credentials. You can find your Zanox API credentials in your Zanox affiliate account.Once you have connected your Zanox affiliate account, you can start using Zanox links with subid's! Do you want to know how to use Zanox subid's (ZPAR) you can read the following manual!Want help?Be sure to ...</p>
          <h3>Header 2</h3>
          <p>Start shooting your Zanox affiliate commissions to your Google Analytics and know exactly what source, keyword or campaign was responsable for it! Ivanhoe.io just finished the integration of the Zanox API.How do you connect your Zanox account to Ivanhoe.io?Just login to your account and click: My account > Networks. Click the connect button on the right side of the Zanox logo and enter your Zanox credentials. You can find your Zanox API credentials in your Zanox affiliate account.Once you have connected your Zanox affiliate account, you can start using Zanox links with subid's! Do you want to know how to use Zanox subid's (ZPAR) you can read the following manual!Want help?Be sure to ...</p>
          <h3>Header 2</h3>
          <p>Start shooting your Zanox affiliate commissions to your Google Analytics and know exactly what source, keyword or campaign was responsable for it! Ivanhoe.io just finished the integration of the Zanox API.How do you connect your Zanox account to Ivanhoe.io?Just login to your account and click: My account > Networks. Click the connect button on the right side of the Zanox logo and enter your Zanox credentials. You can find your Zanox API credentials in your Zanox affiliate account.Once you have connected your Zanox affiliate account, you can start using Zanox links with subid's! Do you want to know how to use Zanox subid's (ZPAR) you can read the following manual!Want help?Be sure to ...</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__logo"><a href="/"><img src="../images/logo.png" alt="" title="" class="img-responsive center-block"></a></div>
        <ul class="nav footer__nav">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Networks</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <ul class="nav footer__social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="tw"></a></li>
          <li><a href="#" class="in"></a></li>
          <li><a href="#" class="g"></a></li>
        </ul>
        <div class="footer__copyright">Copyright © 2016 IVANHOE.io</div>
      </div>
    </div>
  </body>
  <script src="../js/main.js"></script>
</html>
