assets/jade/features.jade
doctype html
html(lang="en")
    include ./includes/head.jade
    body
        include ./includes/navbar-static-top.jade
        .container
            .box.box--head
                h1.box__title.box__title--lead Powerful software, simple interface.
                .box__desc.box__desc--lead All your affiliate transactions in one interface. Put our snippet in the header and supercharge your links to see  your transactions as ecommerce transactions in Google Analytics
                .form--redirect-sign-up
                    .row
                        .col-sm-8
                            .form-group
                                input.form-control.input-lg(placeholder="http://Enter your url here")
                        .col-sm-4
                            button.btn.btn-lg.btn-pink.btn-block(type="submit") Start a free 30 day trial
            .box
                .box__img.box__img--center
                    img(src='../images/features-board.png', alt='')
            .box.box--features
                h3.box__title.box__title--features Ivanhoe features.
                .box__items.box__items--features
                    .item.item--features.odd
                        .row.row--sm-flex-center
                            .col-sm-6.col-sm-push-6
                                .item__img.item__img--features
                                    img(src='../images/rocket.png', alt='')
                            .col-sm-6.col-sm-pull-6
                                .item__title.item__title--features Supercharge your transactions.
                                .item__content.item__content--features
                                    | Need to know more about your visitors? Connect
                                    | Ivanhoe with your Networks and Google Analytics
                                    | to see how your audience came in. Turn off non-
                                    | converting keywords and outbid your competition
                                    | on the right words.
                    .item.item--features.even
                        .row.row--sm-flex-center
                            .col-sm-6
                                .item__img.item__img--features
                                    img(src='../images/lightning.png', alt='')
                            .col-sm-6
                                .item__title.item__title--features Powerful software.
                                .item__content.item__content--features
                                    | Tired of spreadsheets and manual labor? Use our
                                    | fantastic software to get track of your sales. Our
                                    | dashboard makes it really easy to get track of your
                                    | progress. Tried and tested with many affiliate networks..
                    .item.item--features.odd
                        .row.row--sm-flex-center
                            .col-sm-6.col-sm-push-6
                                .item__img.item__img--features
                                    img(src='../images/security.png', alt='')
                            .col-sm-6.col-sm-pull-6
                                .item__title.item__title--features All your data is safe.
                                .item__content.item__content--features
                                    | We fully understand that you want a safe environment
                                    | for your data. Data you provide us is stored in a secure
                                    | third-party database provided by Digital Ocean. in
                                    | encrypted format and sent and received over a secure
                                    | SSL connection
        include ./includes/footer.jade

    script(src="../js/main.js")

public/views/features.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Ivanhoe</title>
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="true" aria-controls="navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="../images/logo.png" alt="" title="" class="img-responsive"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Log in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box box--head">
        <h1 class="box__title box__title--lead">Powerful software, simple interface.</h1>
        <div class="box__desc box__desc--lead">All your affiliate transactions in one interface. Put our snippet in the header and supercharge your links to see  your transactions as ecommerce transactions in Google Analytics</div>
        <div class="form--redirect-sign-up">
          <div class="row">
            <div class="col-sm-8">
              <div class="form-group">
                <input placeholder="http://Enter your url here" class="form-control input-lg">
              </div>
            </div>
            <div class="col-sm-4">
              <button type="submit" class="btn btn-lg btn-pink btn-block">Start a free 30 day trial</button>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box__img box__img--center"><img src="../images/features-board.png" alt=""></div>
      </div>
      <div class="box box--features">
        <h3 class="box__title box__title--features">Ivanhoe features.</h3>
        <div class="box__items box__items--features">
          <div class="item item--features odd">
            <div class="row row--sm-flex-center">
              <div class="col-sm-6 col-sm-push-6">
                <div class="item__img item__img--features"><img src="../images/rocket.png" alt=""></div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="item__title item__title--features">Supercharge your transactions.</div>
                <div class="item__content item__content--features">
                  Need to know more about your visitors? Connect
                  Ivanhoe with your Networks and Google Analytics
                  to see how your audience came in. Turn off non-
                  converting keywords and outbid your competition
                  on the right words.
                </div>
              </div>
            </div>
          </div>
          <div class="item item--features even">
            <div class="row row--sm-flex-center">
              <div class="col-sm-6">
                <div class="item__img item__img--features"><img src="../images/lightning.png" alt=""></div>
              </div>
              <div class="col-sm-6">
                <div class="item__title item__title--features">Powerful software.</div>
                <div class="item__content item__content--features">
                  Tired of spreadsheets and manual labor? Use our
                  fantastic software to get track of your sales. Our
                  dashboard makes it really easy to get track of your
                  progress. Tried and tested with many affiliate networks..
                </div>
              </div>
            </div>
          </div>
          <div class="item item--features odd">
            <div class="row row--sm-flex-center">
              <div class="col-sm-6 col-sm-push-6">
                <div class="item__img item__img--features"><img src="../images/security.png" alt=""></div>
              </div>
              <div class="col-sm-6 col-sm-pull-6">
                <div class="item__title item__title--features">All your data is safe.</div>
                <div class="item__content item__content--features">
                  We fully understand that you want a safe environment
                  for your data. Data you provide us is stored in a secure
                  third-party database provided by Digital Ocean. in
                  encrypted format and sent and received over a secure
                  SSL connection
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__logo"><a href="/"><img src="../images/logo.png" alt="" title="" class="img-responsive center-block"></a></div>
        <ul class="nav footer__nav">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Networks</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <ul class="nav footer__social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="tw"></a></li>
          <li><a href="#" class="in"></a></li>
          <li><a href="#" class="g"></a></li>
        </ul>
        <div class="footer__copyright">Copyright © 2016 IVANHOE.io</div>
      </div>
    </div>
  </body>
  <script src="../js/main.js"></script>
</html>
