public/views/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <title>Ivanhoe</title>
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="true" aria-controls="navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="../images/logo.png" alt="" title="" class="img-responsive"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Log in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box box--head">
        <h1 class="box__title box__title--lead">Step up your affiliate game.</h1>
        <div class="box__desc box__desc--lead">Outsmart your competition with our amazing software.<br>See your affiliate transactions real-time in Google Analytics</div>
        <div class="form--redirect-sign-up">
          <div class="row">
            <div class="col-sm-8">
              <div class="form-group">
                <input placeholder="http://Enter your url here" class="form-control input-lg">
              </div>
            </div>
            <div class="col-sm-4">
              <button type="submit" class="btn btn-lg btn-pink btn-block">Start a free 30 day trial</button>
            </div>
          </div>
        </div>
      </div>
      <div class="box box--board"></div>
      <div class="box box--adv">
        <div class="box__desc box__desc--adv">All plans are fully charged with all the options you need. The plans are performance based, just like your business.</div>
        <div class="box__table box__table--adv">
          <table class="table">
            <tbody>
              <tr>
                <td><img src="../images/zanox.png" alt=""></td>
                <td><img src="../images/google-analytics.png" alt=""></td>
                <td><img src="../images/mail-chimp.png" alt=""></td>
              </tr>
              <tr>
                <td><img src="../images/pay-pro.png" alt=""></td>
                <td><img src="../images/daisycon.png" alt=""></td>
                <td><img src="../images/trade-tracker.png" alt=""></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="box box--reviews">
        <div class="box__content--review">
          With Ivanhoe I managed to improve my <br>
          conversion with 15% and reduce my costs <br>
          with a whopping 20%. This easy solution gave me <br>
          a tremendous step ahead on the <br>
          competition.
        </div>
        <div class="box__author--name">Vincent Schokker</div>
        <div class="box__author--company">Vergelijkdirect.com</div>
      </div>
      <div class="box box--link"><a href="#" class="btn btn-pink btn-lg">Check out the features</a></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__logo"><a href="/"><img src="../images/logo.png" alt="" title="" class="img-responsive center-block"></a></div>
        <ul class="nav footer__nav">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Networks</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">About us</a></li>
        </ul>
        <ul class="nav footer__social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="tw"></a></li>
          <li><a href="#" class="in"></a></li>
          <li><a href="#" class="g"></a></li>
        </ul>
        <div class="footer__copyright">Copyright © 2016 IVANHOE.io</div>
      </div>
    </div>
  </body>
  <script src="../js/main.js"></script>
</html>

assets/jade/homepage.jade
doctype html
html(lang="en")
    include ./includes/head.jade
    body
        include ./includes/navbar-static-top.jade
        .container
            .box.box--head
                h1.box__title.box__title--lead Step up your affiliate game.
                .box__desc.box__desc--lead Outsmart your competition with our amazing software.<br>See your affiliate transactions real-time in Google Analytics
                .form--redirect-sign-up
                    .row
                        .col-sm-8
                            .form-group
                                input.form-control.input-lg(placeholder="http://Enter your url here")
                        .col-sm-4
                            button.btn.btn-lg.btn-pink.btn-block(type="submit") Start a free 30 day trial
            .box.box--board
            .box.box--adv
                .box__desc.box__desc--adv All plans are fully charged with all the options you need. The plans are performance based, just like your business.
                .box__table.box__table--adv
                    table.table
                        tbody
                            tr
                                td
                                    img(src='../images/zanox.png', alt='')
                                td
                                    img(src='../images/google-analytics.png', alt='')
                                td
                                    img(src='../images/mail-chimp.png', alt='')
                            tr
                                td
                                    img(src='../images/pay-pro.png', alt='')
                                td
                                    img(src='../images/daisycon.png', alt='')
                                td
                                    img(src='../images/trade-tracker.png', alt='')
            .box.box--reviews
                .box__content--review
                    | With Ivanhoe I managed to improve my <br>
                    | conversion with 15% and reduce my costs <br>
                    | with a whopping 20%. This easy solution gave me <br>
                    | a tremendous step ahead on the <br>
                    | competition.
                .box__author--name Vincent Schokker
                .box__author--company Vergelijkdirect.com
            .box.box--link
                a.btn.btn-pink.btn-lg(href="#") Check out the features

        include ./includes/footer.jade

    script(src="../js/main.js")
